{
  "scripts": {
    "pre": "bundle install",
    "dev": "jekyll s --drafts --port 3000",
    "trace": "jekyll s --trace --port 3000"
  },
  "name": "ultrakeypoint",
  "version": "0.0.1",
  "homepage": "https://ultrakeypoint.github.io"
}
